# product-service

./: pom.xml
src/main/java/com/preeti/product_service/: ProductResolver.java  ProductServiceApplication.java  ServletInitializer.java
src/main/java/com/preeti/product_service/controller/: ProductController.java  ProductResolver.java
src/main/java/com/preeti/product_service/model/: ProductInput.java  Products.java
src/main/java/com/preeti/product_service/repo/: ProductsRepo.java
src/main/java/com/preeti/product_service/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/preeti/product_service/: ProductServiceApplicationTests.java
