# Application name and port
spring.application.name=product-service
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommercedb

# GraphQL endpoint configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# Enable GraphiQL interface (for testing the GraphQL endpoint)
spring.graphql.graphiql.enabled=true
spring.graphql.enabled=true
spring.graphql.graphql-location=classpath:graphql/schema.graphqls
